|Bulls_and_Cows_2019265006_2019265093
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => user_num4[0].CLK
clk => user_num4[1].CLK
clk => user_num4[2].CLK
clk => user_num4[3].CLK
clk => user_num3[0].CLK
clk => user_num3[1].CLK
clk => user_num3[2].CLK
clk => user_num3[3].CLK
clk => user_num2[0].CLK
clk => user_num2[1].CLK
clk => user_num2[2].CLK
clk => user_num2[3].CLK
clk => user_num1[0].CLK
clk => user_num1[1].CLK
clk => user_num1[2].CLK
clk => user_num1[3].CLK
clk => data_valid.CLK
clk => receiving.CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => bit_count[4].CLK
clk => bit_count[5].CLK
clk => bit_count[6].CLK
clk => bit_count[7].CLK
clk => bit_count[8].CLK
clk => bit_count[9].CLK
clk => bit_count[10].CLK
clk => bit_count[11].CLK
clk => bit_count[12].CLK
clk => bit_count[13].CLK
clk => bit_count[14].CLK
clk => bit_count[15].CLK
clk => bit_count[16].CLK
clk => bit_count[17].CLK
clk => bit_count[18].CLK
clk => bit_count[19].CLK
clk => bit_count[20].CLK
clk => bit_count[21].CLK
clk => bit_count[22].CLK
clk => bit_count[23].CLK
clk => bit_count[24].CLK
clk => bit_count[25].CLK
clk => bit_count[26].CLK
clk => bit_count[27].CLK
clk => bit_count[28].CLK
clk => bit_count[29].CLK
clk => bit_count[30].CLK
clk => bit_count[31].CLK
clk => uart_buffer[0].CLK
clk => uart_buffer[1].CLK
clk => uart_buffer[2].CLK
clk => uart_buffer[3].CLK
clk => uart_buffer[4].CLK
clk => uart_buffer[5].CLK
clk => uart_buffer[6].CLK
clk => uart_buffer[7].CLK
clk => uart_buffer[8].CLK
clk => uart_buffer[9].CLK
clk => uart_buffer[10].CLK
clk => uart_buffer[11].CLK
clk => uart_buffer[12].CLK
clk => uart_buffer[13].CLK
clk => uart_buffer[14].CLK
clk => uart_buffer[15].CLK
clk => bulls[0].CLK
clk => bulls[1].CLK
clk => bulls[2].CLK
clk => bulls[3].CLK
clk => bulls[4].CLK
clk => bulls[5].CLK
clk => bulls[6].CLK
clk => bulls[7].CLK
clk => bulls[8].CLK
clk => bulls[9].CLK
clk => bulls[10].CLK
clk => bulls[11].CLK
clk => bulls[12].CLK
clk => bulls[13].CLK
clk => bulls[14].CLK
clk => bulls[15].CLK
clk => bulls[16].CLK
clk => bulls[17].CLK
clk => bulls[18].CLK
clk => bulls[19].CLK
clk => bulls[20].CLK
clk => bulls[21].CLK
clk => bulls[22].CLK
clk => bulls[23].CLK
clk => bulls[24].CLK
clk => bulls[25].CLK
clk => bulls[26].CLK
clk => bulls[27].CLK
clk => bulls[28].CLK
clk => bulls[29].CLK
clk => bulls[30].CLK
clk => bulls[31].CLK
clk => attempts[0].CLK
clk => attempts[1].CLK
clk => attempts[2].CLK
clk => attempts[3].CLK
clk => attempts[4].CLK
clk => attempts[5].CLK
clk => attempts[6].CLK
clk => attempts[7].CLK
clk => attempts[8].CLK
clk => attempts[9].CLK
clk => attempts[10].CLK
clk => attempts[11].CLK
clk => attempts[12].CLK
clk => attempts[13].CLK
clk => attempts[14].CLK
clk => attempts[15].CLK
clk => attempts[16].CLK
clk => attempts[17].CLK
clk => attempts[18].CLK
clk => attempts[19].CLK
clk => attempts[20].CLK
clk => attempts[21].CLK
clk => attempts[22].CLK
clk => attempts[23].CLK
clk => attempts[24].CLK
clk => attempts[25].CLK
clk => attempts[26].CLK
clk => attempts[27].CLK
clk => attempts[28].CLK
clk => attempts[29].CLK
clk => attempts[30].CLK
clk => attempts[31].CLK
clk => guess[0].CLK
clk => guess[1].CLK
clk => guess[2].CLK
clk => guess[3].CLK
clk => guess[4].CLK
clk => guess[5].CLK
clk => guess[6].CLK
clk => guess[7].CLK
clk => guess[8].CLK
clk => guess[9].CLK
clk => guess[10].CLK
clk => guess[11].CLK
clk => guess[12].CLK
clk => guess[13].CLK
clk => guess[14].CLK
clk => guess[15].CLK
clk => secret4[0].CLK
clk => secret4[1].CLK
clk => secret4[2].CLK
clk => secret4[3].CLK
clk => secret3[0].CLK
clk => secret3[1].CLK
clk => secret3[2].CLK
clk => secret3[3].CLK
clk => secret2[0].CLK
clk => secret2[1].CLK
clk => secret2[2].CLK
clk => secret2[3].CLK
clk => secret1[0].CLK
clk => secret1[1].CLK
clk => secret1[2].CLK
clk => secret1[3].CLK
clk => lfsr4[0].CLK
clk => lfsr4[1].CLK
clk => lfsr4[2].CLK
clk => lfsr4[3].CLK
clk => lfsr3[0].CLK
clk => lfsr3[1].CLK
clk => lfsr3[2].CLK
clk => lfsr3[3].CLK
clk => lfsr2[0].CLK
clk => lfsr2[1].CLK
clk => lfsr2[2].CLK
clk => lfsr2[3].CLK
clk => lfsr1[0].CLK
clk => lfsr1[1].CLK
clk => lfsr1[2].CLK
clk => lfsr1[3].CLK
clk => state~5.DATAIN
rst => data_valid.ACLR
rst => receiving.ACLR
rst => bit_count[0].ACLR
rst => bit_count[1].ACLR
rst => bit_count[2].ACLR
rst => bit_count[3].ACLR
rst => bit_count[4].ACLR
rst => bit_count[5].ACLR
rst => bit_count[6].ACLR
rst => bit_count[7].ACLR
rst => bit_count[8].ACLR
rst => bit_count[9].ACLR
rst => bit_count[10].ACLR
rst => bit_count[11].ACLR
rst => bit_count[12].ACLR
rst => bit_count[13].ACLR
rst => bit_count[14].ACLR
rst => bit_count[15].ACLR
rst => bit_count[16].ACLR
rst => bit_count[17].ACLR
rst => bit_count[18].ACLR
rst => bit_count[19].ACLR
rst => bit_count[20].ACLR
rst => bit_count[21].ACLR
rst => bit_count[22].ACLR
rst => bit_count[23].ACLR
rst => bit_count[24].ACLR
rst => bit_count[25].ACLR
rst => bit_count[26].ACLR
rst => bit_count[27].ACLR
rst => bit_count[28].ACLR
rst => bit_count[29].ACLR
rst => bit_count[30].ACLR
rst => bit_count[31].ACLR
rst => uart_buffer[0].ACLR
rst => uart_buffer[1].ACLR
rst => uart_buffer[2].ACLR
rst => uart_buffer[3].ACLR
rst => uart_buffer[4].ACLR
rst => uart_buffer[5].ACLR
rst => uart_buffer[6].ACLR
rst => uart_buffer[7].ACLR
rst => uart_buffer[8].ACLR
rst => uart_buffer[9].ACLR
rst => uart_buffer[10].ACLR
rst => uart_buffer[11].ACLR
rst => uart_buffer[12].ACLR
rst => uart_buffer[13].ACLR
rst => uart_buffer[14].ACLR
rst => uart_buffer[15].ACLR
rst => bulls[0].ACLR
rst => bulls[1].ACLR
rst => bulls[2].ACLR
rst => bulls[3].ACLR
rst => bulls[4].ACLR
rst => bulls[5].ACLR
rst => bulls[6].ACLR
rst => bulls[7].ACLR
rst => bulls[8].ACLR
rst => bulls[9].ACLR
rst => bulls[10].ACLR
rst => bulls[11].ACLR
rst => bulls[12].ACLR
rst => bulls[13].ACLR
rst => bulls[14].ACLR
rst => bulls[15].ACLR
rst => bulls[16].ACLR
rst => bulls[17].ACLR
rst => bulls[18].ACLR
rst => bulls[19].ACLR
rst => bulls[20].ACLR
rst => bulls[21].ACLR
rst => bulls[22].ACLR
rst => bulls[23].ACLR
rst => bulls[24].ACLR
rst => bulls[25].ACLR
rst => bulls[26].ACLR
rst => bulls[27].ACLR
rst => bulls[28].ACLR
rst => bulls[29].ACLR
rst => bulls[30].ACLR
rst => bulls[31].ACLR
rst => attempts[0].PRESET
rst => attempts[1].ACLR
rst => attempts[2].ACLR
rst => attempts[3].PRESET
rst => attempts[4].ACLR
rst => attempts[5].ACLR
rst => attempts[6].ACLR
rst => attempts[7].ACLR
rst => attempts[8].ACLR
rst => attempts[9].ACLR
rst => attempts[10].ACLR
rst => attempts[11].ACLR
rst => attempts[12].ACLR
rst => attempts[13].ACLR
rst => attempts[14].ACLR
rst => attempts[15].ACLR
rst => attempts[16].ACLR
rst => attempts[17].ACLR
rst => attempts[18].ACLR
rst => attempts[19].ACLR
rst => attempts[20].ACLR
rst => attempts[21].ACLR
rst => attempts[22].ACLR
rst => attempts[23].ACLR
rst => attempts[24].ACLR
rst => attempts[25].ACLR
rst => attempts[26].ACLR
rst => attempts[27].ACLR
rst => attempts[28].ACLR
rst => attempts[29].ACLR
rst => attempts[30].ACLR
rst => attempts[31].ACLR
rst => guess[0].ACLR
rst => guess[1].ACLR
rst => guess[2].ACLR
rst => guess[3].ACLR
rst => guess[4].ACLR
rst => guess[5].ACLR
rst => guess[6].ACLR
rst => guess[7].ACLR
rst => guess[8].ACLR
rst => guess[9].ACLR
rst => guess[10].ACLR
rst => guess[11].ACLR
rst => guess[12].ACLR
rst => guess[13].ACLR
rst => guess[14].ACLR
rst => guess[15].ACLR
rst => secret4[0].ACLR
rst => secret4[1].ACLR
rst => secret4[2].ACLR
rst => secret4[3].ACLR
rst => secret3[0].ACLR
rst => secret3[1].ACLR
rst => secret3[2].ACLR
rst => secret3[3].ACLR
rst => secret2[0].ACLR
rst => secret2[1].ACLR
rst => secret2[2].ACLR
rst => secret2[3].ACLR
rst => secret1[0].ACLR
rst => secret1[1].ACLR
rst => secret1[2].ACLR
rst => secret1[3].ACLR
rst => lfsr4[0].ACLR
rst => lfsr4[1].ACLR
rst => lfsr4[2].ACLR
rst => lfsr4[3].ACLR
rst => lfsr3[0].ACLR
rst => lfsr3[1].ACLR
rst => lfsr3[2].ACLR
rst => lfsr3[3].ACLR
rst => lfsr2[0].ACLR
rst => lfsr2[1].ACLR
rst => lfsr2[2].ACLR
rst => lfsr2[3].ACLR
rst => lfsr1[0].ACLR
rst => lfsr1[1].ACLR
rst => lfsr1[2].ACLR
rst => lfsr1[3].ACLR
rst => state~7.DATAIN
rst => led[0]~reg0.ENA
rst => user_num1[3].ENA
rst => user_num1[2].ENA
rst => user_num1[1].ENA
rst => user_num1[0].ENA
rst => user_num2[3].ENA
rst => user_num2[2].ENA
rst => user_num2[1].ENA
rst => user_num2[0].ENA
rst => user_num3[3].ENA
rst => user_num3[2].ENA
rst => user_num3[1].ENA
rst => user_num3[0].ENA
rst => user_num4[3].ENA
rst => user_num4[2].ENA
rst => user_num4[1].ENA
rst => user_num4[0].ENA
rst => seg[6]~reg0.ENA
rst => seg[5]~reg0.ENA
rst => seg[4]~reg0.ENA
rst => seg[3]~reg0.ENA
rst => seg[2]~reg0.ENA
rst => seg[1]~reg0.ENA
rst => seg[0]~reg0.ENA
rst => led[7]~reg0.ENA
rst => led[6]~reg0.ENA
rst => led[5]~reg0.ENA
rst => led[4]~reg0.ENA
rst => led[3]~reg0.ENA
rst => led[2]~reg0.ENA
rst => led[1]~reg0.ENA
uart_rx => uart_buffer.DATAB
uart_rx => uart_buffer.DATAB
uart_rx => uart_buffer.DATAB
uart_rx => uart_buffer.DATAB
uart_rx => uart_buffer.DATAB
uart_rx => uart_buffer.DATAB
uart_rx => uart_buffer.DATAB
uart_rx => uart_buffer.DATAB
uart_rx => uart_buffer.DATAB
uart_rx => uart_buffer.DATAB
uart_rx => uart_buffer.DATAB
uart_rx => uart_buffer.DATAB
uart_rx => uart_buffer.DATAB
uart_rx => uart_buffer.DATAB
uart_rx => uart_buffer.DATAB
uart_rx => uart_buffer.DATAB
uart_rx => data_valid.OUTPUTSELECT
uart_rx => receiving.DATAIN
uart_rx => guess[15].ENA
uart_rx => guess[14].ENA
uart_rx => guess[13].ENA
uart_rx => guess[12].ENA
uart_rx => guess[11].ENA
uart_rx => guess[10].ENA
uart_rx => guess[9].ENA
uart_rx => guess[8].ENA
uart_rx => guess[7].ENA
uart_rx => guess[6].ENA
uart_rx => guess[5].ENA
uart_rx => guess[4].ENA
uart_rx => guess[3].ENA
uart_rx => guess[2].ENA
uart_rx => guess[1].ENA
uart_rx => guess[0].ENA
uart_rx => uart_buffer[15].ENA
uart_rx => uart_buffer[14].ENA
uart_rx => uart_buffer[13].ENA
uart_rx => uart_buffer[12].ENA
uart_rx => uart_buffer[11].ENA
uart_rx => uart_buffer[10].ENA
uart_rx => uart_buffer[9].ENA
uart_rx => uart_buffer[8].ENA
uart_rx => uart_buffer[7].ENA
uart_rx => uart_buffer[6].ENA
uart_rx => uart_buffer[5].ENA
uart_rx => uart_buffer[4].ENA
uart_rx => uart_buffer[3].ENA
uart_rx => uart_buffer[2].ENA
uart_rx => uart_buffer[1].ENA
uart_rx => uart_buffer[0].ENA
uart_rx => bit_count[31].ENA
uart_rx => bit_count[30].ENA
uart_rx => bit_count[29].ENA
uart_rx => bit_count[28].ENA
uart_rx => bit_count[27].ENA
uart_rx => bit_count[26].ENA
uart_rx => bit_count[25].ENA
uart_rx => bit_count[24].ENA
uart_rx => bit_count[23].ENA
uart_rx => bit_count[22].ENA
uart_rx => bit_count[21].ENA
uart_rx => bit_count[20].ENA
uart_rx => bit_count[19].ENA
uart_rx => bit_count[18].ENA
uart_rx => bit_count[17].ENA
uart_rx => bit_count[16].ENA
uart_rx => bit_count[15].ENA
uart_rx => bit_count[14].ENA
uart_rx => bit_count[13].ENA
uart_rx => bit_count[12].ENA
uart_rx => bit_count[11].ENA
uart_rx => bit_count[10].ENA
uart_rx => bit_count[9].ENA
uart_rx => bit_count[8].ENA
uart_rx => bit_count[7].ENA
uart_rx => bit_count[6].ENA
uart_rx => bit_count[5].ENA
uart_rx => bit_count[4].ENA
uart_rx => bit_count[3].ENA
uart_rx => bit_count[2].ENA
uart_rx => bit_count[1].ENA
uart_rx => bit_count[0].ENA
uart_tx <= <GND>
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
User_Number1[0] <= user_num1[0].DB_MAX_OUTPUT_PORT_TYPE
User_Number1[1] <= user_num1[1].DB_MAX_OUTPUT_PORT_TYPE
User_Number1[2] <= user_num1[2].DB_MAX_OUTPUT_PORT_TYPE
User_Number1[3] <= user_num1[3].DB_MAX_OUTPUT_PORT_TYPE
User_Number2[0] <= user_num2[0].DB_MAX_OUTPUT_PORT_TYPE
User_Number2[1] <= user_num2[1].DB_MAX_OUTPUT_PORT_TYPE
User_Number2[2] <= user_num2[2].DB_MAX_OUTPUT_PORT_TYPE
User_Number2[3] <= user_num2[3].DB_MAX_OUTPUT_PORT_TYPE
User_Number3[0] <= user_num3[0].DB_MAX_OUTPUT_PORT_TYPE
User_Number3[1] <= user_num3[1].DB_MAX_OUTPUT_PORT_TYPE
User_Number3[2] <= user_num3[2].DB_MAX_OUTPUT_PORT_TYPE
User_Number3[3] <= user_num3[3].DB_MAX_OUTPUT_PORT_TYPE
User_Number4[0] <= user_num4[0].DB_MAX_OUTPUT_PORT_TYPE
User_Number4[1] <= user_num4[1].DB_MAX_OUTPUT_PORT_TYPE
User_Number4[2] <= user_num4[2].DB_MAX_OUTPUT_PORT_TYPE
User_Number4[3] <= user_num4[3].DB_MAX_OUTPUT_PORT_TYPE


